language: generic
sudo: required
services:
        - docker

before_install:
        - docker build -t shiko/react-test -f ./client/Dockerfile.dev .
script:
        - docker run -e CI=true shiko/react-test npm test

after_success:
        - docker build -t shiko/multi-client ./client
        - docker build -t shiko/multi-nginx ./nginx
        - docker build -t shiko/multi-server ./server
        - docker build -t shiko/multi-worker ./worker
        # Log in to the docker CLI
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
        #take these images and push to docker hub
        - docker push shiko/multi-client
        - docker push shiko/multi-nginx
        - docker push shiko/multi-server
        - docker push shiko/multi-worker
